description "etcd 2.0 distributed key-value store"
author "Thomas Lohner <tl@scale.sc>"

start on (net-device-up
          and local-filesystems
          and runlevel [2345])
stop on runlevel [016]

respawn
respawn limit 10 5

script
  if [ -f "/etc/etcd/etcd.conf" ]; then
    set -a
    . /etc/etcd/etcd.conf
    set +a
  fi

chdir /var/etcd
exec /usr/sbin/etcd >>/var/log/etcd.log 2>&1
end script